{
  "name": "compound-protocol",
  "version": "0.2.1",
  "description": "The Compound Money Market",
  "main": "index.js",
  "scripts": {
    "compile": "./script/compile",
    "console": "if node -v | grep -E \"v(12|13)\" > /dev/null; then flags=\"-n --experimental-repl-await\"; fi; npx $flags saddle console",
    "coverage": "./script/coverage",
    "deploy": "./scenario/script/repl -s ./script/scen/deploy.scen",
    "lint": "./script/lint",
    "repl": "./scenario/script/repl",
    "profile": "yarn test tests/gasProfiler.js",
    "report": "npx run ./script/saddle/gasReport.js",
    "test": "./script/test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/compound-finance/compound-protocol.git"
  },
  "author": "Compound Finance",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
    "@nomicfoundation/hardhat-verify": "^2.0.10",
    "@nomicfoundation/ignition-core": "^0.15.5",
    "@types/node": "^22.13.4",
    "bignumber.js": "9.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.23.0",
    "jest-diff": "^26.4.2",
    "jest-junit": "^11.1.0",
    "prettier": "^1.19.0",
    "solhint": "^3.3.7",
    "solparse": "^2.2.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.3.0",
    "@solidity-parser/parser": "^0.13.2",
    "chai": "^4.3.7",
    "dotenv": "^16.4.5",
    "eth-saddle": "^0.1.25",
    "ethereum-waffle": "^4.0.10",
    "open-oracle-reporter": "^1.0.2"
  },
  "resolutions": {
    "scrypt.js": "https://registry.npmjs.org/@compound-finance/ethereumjs-wallet/-/ethereumjs-wallet-0.6.3.tgz",
    "**/ganache-core": "github:compound-finance/ganache-core.git#jflatow/unbreak-fork"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/compound-finance/compound-protocol/issues"
  },
  "homepage": "https://github.com/compound-finance/compound-protocol#readme",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
